body{
    background-color: #FFF;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 25px;
    background-image: url("https://www.socialenvy.co/blog/wp-content/uploads/2017/11/Music.jpg");
}

#navStyle{
    background-color: transparent;
}


.navbar-fixed-top.scrolled {
  background-color: #1E7EC2 !important;
  transition: background-color 200ms linear;
}

.navbar-fixed-top.scrolled .nav-link {
  color:#FFF;
}


p{
    text-align: center;
    font-size: 15px;
}

.headSlot{
    margin-top: 65px;
}

#headphoto{
    text-align: center;
    height: 165px;
    width: 165px;
    border-radius: 50%;
    border-style: solid;
    border-color: #FFF;
    margin-top: 40px;
    margin-left: 25px;
    margin-right: auto;
}

.nav-link li{
    padding-right: 10px;
}


#panels{
    background-color: #FFF;
    color: #FFF;
    margin-top: 3em;
    padding-top: 1em;

}

#artCard{
    background-color: transparent;
    border-radius: 0px;
    border-style: none;
}

.card-title{
    text-align: center;
    color: #1E7EC2;
    font-size: 25px;
}

.card{
    background-color: #E6A9EC;
    border-radius: 30px;

}

.card-text{
    color:#1E7EC2;
    font-size: 20px;
}

hr{
    height: 5px;
    background-color: #6C2DC7;
    border: none;
    border-radius: 3px;
}



#artistCard{
    background-color: #4B0082;
    height: 100px;
    text-align: center;
    width: 150px;
    margin: 0;
    padding: 0;
    border-radius: 30px; 
}

#footer{
    color: #000;
}
