<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="profileNewCss.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="navTool.js"></script>
        
    </head>
    <body>
        
        <div class="container">
            
            <nav class="navbar navbar-expand-lg navbar-inverse fixed-top navbar-fixed-top" id="navStyle">
                <a class="navbar-brand" href="#" style="margin: 0px; padding: 0px"></a>
                <button class="navbar-toggler navBtn" type="button" data-toggle="collapse" data-target="#nav-r-btn" aria-controls="nav-r-btn" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-r-btn">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item" style="font-size: 1em"><a href="" class="nav-link navLink" >Profile</a></li>
                        <li class="nav-item" style="font-size: 1em"><a href="" class="nav-link" >Music</a></li>
                        <li class="nav-item" style="font-size: 1em"><a href="" class="nav-link" >Campaign</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item" style="font-size: 1em"><a href="data.html" class="nav-link" >Data</a></li>
                        <li class="nav-item" style="font-size: 1em"><a href="" class="nav-link" >Connect</a></li>
                        <li class="nav-item" style="font-size: 1em"><a href="" class="nav-link" >Krewsader</a></li>
                    </ul>
                </div>
            </nav>
            
        </div>    
                    
        
        <div class="container-fluid headSlot" >
            
            <div class="row">
                
                <div class="col-sm"></div>
                <div class="col-sm"></div>
                
                <div class="col-sm">
                    
                    <!img id="headphoto" src="https://gazettereview.com/wp-content/uploads/2016/03/facebook-avatar.jpg">
                    
                    <div class="card" id="artCard">
                        <img class="card-img-top" src="https://gazettereview.com/wp-content/uploads/2016/03/facebook-avatar.jpg" alt="Card image cap" id="headphoto">
                        <div class="card-body">
                            <h5 class="card-title">UserName</h5>
                            <p class="card-text">Some Catchy Tag Line</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-sm"></div>
                <div class="col-sm"></div>
                
            </div>
            
        </div>
        
        <!--div class="container-fluid" id="userN">
            
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <h1>Welcome: username</h1>
                </div>
                <div class="col-sm-4"></div>
                
            </div>
        </div-->
        
        <div class="container-fluid" id="panels">
            
            <div class="row">
                
                <div class="col-sm"></div>
                
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            
                            <div id="bio">
                                <h3>Bio</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.                                </p>
                            </div>
                            
                            <div id="genre">
                                <h3>Genre</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                            </div>
                            
                            <div id="campaign">
                                <h3>Campaign</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-sm"></div>
                
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            
                            <div id="status">
                                <h3>Status</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  
                                </p>
                            </div>
                            
                            <div id="yourGrowth">
                                <h3>Your Growth</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  
                                </p>
                            </div>
                            
                            <div id="objectives">
                                <h3>Objectives</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-sm"></div>
        
            </div>
            
            <div class="row">
                
                <div class="col-sm"></div>
                <div class="col-sm"></div>
                <div class="col-sm"></div>
                <div class="col-sm" id="footer"><h4>New Music</h4></div>
                <div class="col-sm"></div>
                <div class="col-sm"></div>
                <div class="col-sm"></div>
                
            </div>
            
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm-8"><hr></div>
                <div class="col-sm"></div>
                
            </div>
            
            <div class="row">
                
                <div class="col-sm"></div>
                <div class="col-sm"></div>
                
                <div class="col-sm">
                    <div class="col-sm">
                        <div class="card" >
                            <div class="card-body">
                                <iframe id="artistCard" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/439450881&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                            </div>
                        </div>    
                    </div>
                </div>
                
                <div class="col-sm"></div>
                
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <iframe id="artistCard" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/400204290&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                        </div>
                    </div>    
                </div>
                
                <div class="col-sm"></div>
                
                <div class="col-sm">
                    <div class="col-sm">
                        <div class="card">
                            <div class="card-body">
                                <iframe id="artistCard" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298892645&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                            </div>
                        </div>    
                    </div>
                </div>
                
                <div class="col-sm"></div>
                
                <div class="col-sm">
                    <div class="col-sm">
                        <div class="card">
                            <div class="card-body">
                                <iframe id="artistCard" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298892648&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                            </div>
                        </div>    
                    </div>
                </div>
                
                <div class="col-sm"></div>
                
                <div class="col-sm"></div>
                
                
                
            </div>
            
        </div>
        
    </body>
</html>